distance: 0.08299028239999999 bicDistance 0.07859711820000002 worst collisionality 6976 worst 6 collisions 7 total collisions above
4 16555 collisionality above 6700 19 for 8238576523158062045 -6410243847380211633 26 35 34
distance: 0.08138470760000006 bicDistance 0.0789001178 worst collisionality 6828 worst 6 collisions 7 total collisions above 4 16958
 collisionality above 6700 20 for -6219489157730618015 3196221902627955369 37 20 35
distance: 0.07816768239999987 bicDistance 0.07859067180000001 worst collisionality 6984 worst 6 collisions 7 total collisions above
4 16943 collisionality above 6700 22 for 4774569081343183469 -3002435148760107939 21 31 27
distance: 0.07915263020000016 bicDistance 0.07842914279999999 worst collisionality 6962 worst 6 collisions 7 total collisions above
4 16591 collisionality above 6700 22 for 7868341028908592533 7408322016382595731 20 31 36
distance: 0.08404769640000002 bicDistance 0.0801111824 worst collisionality 6994 worst 6 collisions 7 total collisions above 4 16648
 collisionality above 6700 22 for -7458003083579674635 2887968218938258195 22 22 35
distance: 0.08570561219999998 bicDistance 0.080823876 worst collisionality 6840 worst 6 collisions 7 total collisions above 4 16910
collisionality above 6700 22 for -2273367681161194831 -5872231272521231631 25 27 32
distance: 0.07456222900000008 bicDistance 0.08031089000000001 worst collisionality 6868 worst 6 collisions 7 total collisions above
4 16984 collisionality above 6700 23 for -4781951753278852243 6545633172651975219 25 40 34
distance: 0.07926653459999992 bicDistance 0.07937843560000003 worst collisionality 6888 worst 6 collisions 7 total collisions above
4 16412 collisionality above 6700 23 for -2534115829069590615 -2917567317474836955 22 37 21
distance: 0.0797705774000001 bicDistance 0.0769097716 worst collisionality 6948 worst 6 collisions 7 total collisions above 4 16671
collisionality above 6700 23 for 469226326223603 1089406114140163441 24 30 38
distance: 0.08178792520000017 bicDistance 0.07921370299999998 worst collisionality 6916 worst 6 collisions 7 total collisions above
4 16990 collisionality above 6700 23 for 783924489438289017 -8597701779230738663 25 36 23
distance: 0.08408117320000018 bicDistance 0.07906757720000002 worst collisionality 6876 worst 6 collisions 7 total collisions above
4 16363 collisionality above 6700 23 for 8993610790922648487 -3490276681465142775 27 28 42
distance: 0.08510699380000014 bicDistance 0.07931891220000001 worst collisionality 6856 worst 6 collisions 7 total collisions above
4 16752 collisionality above 6700 23 for -1046655781707057641 -6516244313792991429 23 22 30
distance: 0.08606371919999997 bicDistance 0.07897984860000004 worst collisionality 6980 worst 6 collisions 7 total collisions above
4 16828 collisionality above 6700 23 for -8831146262782657453 6494127732816541569 26 30 21
distance: 0.08772823140000006 bicDistance 0.07970086520000001 worst collisionality 6906 worst 6 collisions 7 total collisions above
4 16767 collisionality above 6700 23 for 1110971265532924079 -2666688866193901197 26 34 42
distance: 0.08849825859999987 bicDistance 0.07873226880000002 worst collisionality 6930 worst 6 collisions 7 total collisions above
4 16626 collisionality above 6700 23 for -1175289189905473991 4606156582711514215 23 34 28
distance: 0.07567959120000015 bicDistance 0.08038851060000002 worst collisionality 6920 worst 6 collisions 7 total collisions above
4 16608 collisionality above 6700 24 for -6967717951102007269 6465007696515738083 23 37 36
distance: 0.07912667860000006 bicDistance 0.0803607114 worst collisionality 6974 worst 6 collisions 7 total collisions above 4 16965
 collisionality above 6700 24 for -3486607818807667277 7166582532266495271 20 26 28
